# A_World_of_Whys

./: .gitignore  A_World_of_Whys_开发规划.md  README.md  backup.bat  deploy.bat  execute_sql.bat  plan.md  test-apis.bat  verify_backup.bat  软件功能说明书.md  软件安装说明书.md  软件设计文档.md
.specstory/history/: 2025-06-08_02-44-web-application-design-and-environment-setup.md  2025-06-09_06-56-修复后端bug的请求.md  2025-06-28_13-19-解决-maven-启动错误.md
backend/zhimiao-learning/: .gitignore  API_TEST.md  pom.xml
backend/zhimiao-learning/src/main/java/com/zhimiao/: DemoApplication.java
backend/zhimiao-learning/src/main/java/com/zhimiao/config/: CorsConfig.java  WebSecurityConfig.java
backend/zhimiao-learning/src/main/java/com/zhimiao/controller/: ApiTestController.java  ChatController.java  CourseController.java  NoteController.java  TestController.java
backend/zhimiao-learning/src/main/java/com/zhimiao/model/: Chapter.java  ContentType.java  Lecture.java  LectureContent.java  Module.java  Note.java  Topic.java  UserProgress.java
backend/zhimiao-learning/src/main/java/com/zhimiao/repository/: ChapterRepository.java  LectureContentRepository.java  LectureRepository.java  ModuleRepository.java  NoteRepository.java  TopicRepository.java  UserProgressRepository.java
backend/zhimiao-learning/src/main/java/com/zhimiao/service/: AIPromptService.java  CourseService.java  NoteService.java  QwenService.java
backend/zhimiao-learning/src/main/resources/: application.properties  init.sql
backend/zhimiao-learning/src/main/resources/db/: notes_table.sql
backend/zhimiao-learning/src/test/java/com/zhimiao/: DemoApplicationTests.java
deploy/: README.txt  start.bat
deploy/frontend/: README.md  index.html  serve.bat  start-server.py  test-fixed.html  test-without-server.html  test.html
deploy/frontend/css/: course-detail.css  style.css
deploy/frontend/js/: api.js  main.js
deploy/frontend/pages/: about.html  ask.html  learn.html  notes.html
frontend/: bootstrap-test.html  index.html  start-server.py  start.bat  test-api-fix.html  test-markdown.html  test-search.html
frontend/css/: topic-modules.css
frontend/js/: api.js  course-detail.js  main.js  navigation.js  noteApi.js  topic-modules.js
frontend/pages/: Travel.html  about.html  ask.html  course-detail.html  learn.html  notes.html  topic-modules.html
